# OpenBrowser CLI Demo
# "Give AI your browser"

Output demo.gif

Set Shell "zsh"
Set FontSize 16
Set Width 880
Set Height 520
Set Padding 20
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms

# Scene 1: Read your emails
Type "openbrowser inbox"
Enter
Sleep 3s

Hide
Type "clear"
Enter
Show

# Scene 2: Check your PRs
Type "openbrowser prs"
Enter
Sleep 3s

Hide
Type "clear"
Enter
Show

# Scene 3: See today's schedule
Type "openbrowser calendar"
Enter
Sleep 3s

Hide
Type "clear"
Enter
Show

# Scene 4: See everything your AI can do
Type "openbrowser recipe list"
Enter
Sleep 4s

Sleep 1s
